# SeleniumBasicFramework

./: .classpath  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/base/config/: config.properties
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/TestNGXmls/: testng.xml
src/test/java/com/qa/testcases/: Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.testcases.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
